<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="Ressources"/>
	<classpathentry kind="lib" path="src/lib/log4j-api-2.19.0.jar"/>
	<classpathentry kind="lib" path="src/lib/log4j-core-2.19.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
